{
  "name": "triggerfinder-desktop",
  "productName": "TriggerFinder Desktop",
  "version": "1.0.1",
  "description": "TriggerFinder Dashboard + Login + Scanner (Desktop)",
  "main": "main.js",
  "author": "JESTA x04",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win portable"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.triggerfinder.desktop",
    "productName": "TriggerFinder Desktop",
    "files": [
      "**/*",
      "!**/.git/**",
      "!**/node_modules/**",
      "!**/*.zip"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "portable"
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": false
    }
  }
}